REACT_APP_GITHUB_PROJECT_URL=https://github.com/yehudamakarov/personal-site-client/
REACT_APP_LINKEDIN_HOMEPAGE_URL=https://www.linkedin.com/in/yehudamakarov/
REACT_APP_GITHUB_PROFILE_URL=https://github.com/yehudamakarov/
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_RESUME_URL=